r {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # SSL 인증 설정
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        # API 서버로 요청 프록시
        proxy_pass ${API_URL};

        # # 요청 헤더 설정
        # Http/1.1 사용 (Keep-Alive가 디폴트, 지속적 연결 지원, 파이프라이닝 가능)
        proxy_http_version 1.1;
        # Keep-Alive 활성화 (여러 요청에 대해 단일 TCP 연결 재사용)
        proxy_set_header Connection "keep-alive";
        # 원본 호스트 정보
        proxy_set_header Host $host;
        # 실제 클라이언트 IP
        proxy_set_header X-Real-IP $remote_addr;
        # 프록시 서버를 거친 클라이언트의 IP 목록
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}